<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <title>BrandnameCO | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" type="text/css" href="main.css" >
    <link rel="stylesheet" href="styles/small.css"> 
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
  </head>
  <body>
      <header >
        <section>
          <img class="logo" src="images/logo.png" alt="teddy bears">
      </section>
          <nav class="top_nav">
            <button id="hamburgerBtn">&#9776; Menu</button>
            <ul class="primaryNav">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li> 
              <li><a href="about_us.html">About Me</a></li>
            </ul>
          </nav>
      </header>
      <main>
            <div class="costumes_shop">
                <h1>The Costumes</h1>
                <div class="costume_pic">
                  <img src="images/chef2.png" alt="teddy bears">
                </div>
                <button class="animals_button" onclick="window.location.href= 'https://www.etsy.com/sell'"> All Costumes</button>
            </div>
            <div class="animals_shop">
                <h1>The Animals</h1>
                <div class="animal_pics">
                  <img src="images/doll1.png" alt="teddy bears">
                  <img src="images/doll2.png" alt="teddy bears">
                  <img src="images/doll3.png" alt="teddy bears">
                </div>
                <button class="animals_button" onclick="window.location.href= 'https://www.etsy.com/sell'"> All Animals</button>
              </div>
      <footer>
        <h1> Upcycly Threads</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li> 
            <li><a href="#">About Me</a></li>
          </ul>
          This website is protected by copyright &copy; 2025 Upcycly Threads
      </footer>
    </main>
    <script src="scripts/navbar.js"></script>
  </body>

</html>
